<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JusticeLaw</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        .footer-legal{
            text-align: right;
            padding-right: 95px;
        }
        .footer-legal li{
            font-size: 14px; 
        }
        .footer-legal .linea4{
            position: absolute;
            right: 97px;
            border-top: 1px solid #CF9E3E;
            margin-bottom: 10px; 
            width: 8%; 
        }
        .footer-resources{
            text-align: left;
            padding-left: 95px;
        }
        .footer-resources li{
            font-size: 14px;
        }
        .footer-resources .linea1{
            position: absolute;
            left: 97px;
            border-top: 1px solid #CF9E3E; 
            margin-bottom: 10px; 
            width: 8%; 
        }
        .footer-main .linea2{
            width: 50%; 
            height: 1px; 
            background-color: #CF9E3E; 
            margin: 20px auto;
        }
        .footer-main p{
            font-size: 10px;
            margin: 20px;
        }
        .footer-main .linea3{
            position: absolute;
            left: 50%;
            right: 50%;
            width:100%;
            height: 1px;
            transform: translateX(-50%);
            background-color: white;
            margin: 10px;
        }
    </style>
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="../../img/logo.jpg" alt="JusticeLaw Logo">
            <div class="logo-text">
                <h1>JUSTICE</h1>
                <p>LAW</p>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="">
            <img id="filtroBusqueda" src="../../img/FiltroBusqueda.png" alt="Filtro">
            <button>
                <img src="../../img/Lupa.png" alt="Buscar">
            </button>
        </div>
        <nav class="nav-links">
            <a href="#">Home</a>
            <a href="#">Iniciar Sesión</a>
            <a href="#">Sobre nosotros</a>
            <a href="#">Foro</a>
        </nav>
        
    </header>
    <main>
        <section class="content">
            <h2>Contenido</h2>
           <p>Contenido de las vistas</p>
        </section>
        <section class="logout">
            <button>boton</button>
        </section>
    </main>
    <footer>
        <div class="footer-resources">
            <ul>
                <h3>Recursos</h3>
                <div class="linea1"></div>
                <li><a href="blog">Blog</a></li>
                <li><a href="contacto">Contacto</a></li>
                <li><a href="faq">FAQ</a></li>
            </ul>
        </div>
        <div class="footer-main">
            <h1>JUSTICE</h1>
                <h2>LAW</h2>
        <div class="linea2"></div>
            <img src="../../img/Instagram.png" alt="Instagram">
            <img src="../../img/Facebook.png" alt="Facebook">
            <img src="../../img/Youtube.png" alt="Youtube">
            <img src="../../img/Twiter.png" alt="Twiter">
            <img src="../../img/Linkedin.png" alt="Linkedin">
            <div class="linea3"></div>
            <p>&copy; 2024 JusticeLaw - Todos los derechos reservados</p>
            
        </div>
        <div class="footer-legal">
            <ul>
                <h3>Legal</h3>
                <div class="linea4"></div>
                <li><a href="terminos">Términos de uso</a></li>
                <li><a href="cookies">Política de Cookies</a></li>
                <li><a href="privacidad">Política de privacidad</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
