<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JusticeLaw</title>
    <link rel="stylesheet" href="../../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Faustina:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
         .content {
            display: flex;
           text-align: right 80%;
           position: relative;

        
        }
        .content img {
            width: 830px;
            height: 350px;
            margin:20px;
           

        }
        .information {
            text-align:center;
            left:70px;
            right: 70px;
            margin-bottom: 10px; 
        }
        
        .information img{
            width: 150px;
            height: 150px;
            border-radius: 100px;
            margin-top: -10px;
        }
        .information p{
            margin-top: -10px;
        }
       

        .guia h2 {
           position:absolute;
           right: 50%;
           top:90%;
           text-align: center;
        }
        .guia h3{
            position:absolute;
           right: 70%;
           top:105%;
           text-align: center;
            font-weight: lighter;
            font-family: "Faustina", serif;
        }
    </style>

</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="../../img/logo.jpg" alt="JusticeLaw Logo">
            <div class="logo-text">
                <h1>JUSTICE</h1>
                <p>LAW</p>
            </div>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="">
            <img id="filtroBusqueda" src="../../img/FiltroBusqueda.png" alt="Filtro">
            <button>
                <img src="../../img/Lupa.png" alt="Buscar">
            </button>
        </div>
        <nav class="nav-links">
            <a href="#">Home</a>
            <a href="#">Foro</a>
            <a href="#">Sobre nosotros</a>
        </nav>
        
        <div class="user-menu">
            <img class="img-perfil" src="../../img/fotoPerfil.png" alt="foto de Perfil">
            <span>Alfonso Juan</span>
            <input type="checkbox" id="dropdownToggle" class="dropdown-checkbox">
            <label for="dropdownToggle">
            <img class="img-flecha" src="../../img/flechaPerfil.png" alt="flecha">
            </label>
            <div class="dropdown">
                <ul>
                    <li><a href="perfil">Perfil</a></li>
                    <li><a href="historial">Historial</a></li>
                    <li><a href="notificaciones">Notificaciones</a></li>
                    <li><a href="configuraciones">Configuraciones</a></li>
                    <li><a href="cerrarSesion">Cerrar Sesión</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="content">
            <img src="../../img/Accidente.jpg" alt="Accidente">
            <div class="guia">
                <h2>Guía completa sobre los pasos a seguir después de un accidente de tráfico</h2>
                <h3>1 de febrero,2024</h3>
            </div>
        <div class="information">
            <h2>Sobre nosotros</h2>
            <img src="../../img/sobrenosotros.jpg" alt="sobrenosotros">
           <p>Somos una comunidad con el objetivo de ayudar a nuestros usuarios a conocer como proseguir en sus casos referentes a la rama judicial presentados en el dia a dia
        </p>
        </div>
        </section>
        <section class="logout">
            <button>boton</button>
        </section>
    </main>
    <footer>
        <div class="footer-resources">
            <ul>
                <h3>Recursos</h3>
                <div class="linea1"></div>
                <li><a href="blog">Blog</a></li>
                <li><a href="contacto">Contacto</a></li>
                <li><a href="faq">FAQ</a></li>
            </ul>
        </div>
        <div class="footer-main">
            <h1>JUSTICE</h1>
                <h3>LAW</h3>
            <div class="linea2"></div>
            <a href="https://www.instagram.com/" >
                <img src="../../img/Instagram.png" alt="Instagram">
            </a> 
            <a href="https://www.facebook.com/">
                <img src="../../img/Facebook.png" alt="Facebook">
            </a>        
            <a href="https://www.youtube.com/">
                <img src="../../img/Youtube.png" alt="Youtube">
            </a>
            <a href="https://www.x.com/">
                <img src="../../img/Twiter.png" alt="Twiter">
            </a>
            <a href="https://www.linkedin.com/">
                    <img src="../../img/Linkedin.png" alt="Linkedin">
            </a>
            <div class="linea3"></div>
            <p>&copy; 2024 JusticeLaw - Todos los derechos reservados</p>


        </div>
        <div class="footer-legal">
            <ul>
                <h3>Legal</h3>
                <div class="linea4"></div>
                <li><a href="terminos">Términos de uso</a></li>
                <li><a href="cookies">Política de Cookies</a></li>
                <li><a href="privacidad">Política de privacidad</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
